#!/bin/bash

#####
# Inputs
#####

#Directory containing all scripts
scriptpath=$1

# extract phenotype IDs and locus to analyse
traits=$2
locus=$3

#Set analysis options
LDREFERENCE=$4		#File path and prefix for LD reference plink-binary files
outpath=$5			#File path and prefix for the output files.
sumplots=$6			#Which summary plots to generate

plinkpath=${7}		#Path to plink executable

runMode=${8} 		#Which analyses to run

tmp_dir=$(mktemp -d -t ci-XXXXXXXXXX)

cd  $tmp_dir

#Print to log that a new analysis loop has begun
printf "########################\nAnalysing traits: ${traits} at locus: ${locus}\n"

printf "Running main colocalisation analysis script\n"
	
#This script harmonises summary statistics, performs finemapping, and then colocalisation analysis
Rscript ${scriptpath}/colocaliseRegion.R \
		--LDreference $LDREFERENCE \
		--plink $plinkpath \
		--set_locus $locus \
		--runMode $runMode \
		--gene_tracks 40 \
		--restrict_nearby_gene_plotting_source "HGNC Symbol" \
		--force_matrix FALSE \
		--finemap_refine FALSE \
		--finemapQC_handleBetaFlips drop \
		--finemap_CScoverage 0.95 \
		--priors_coloc.abf "1e-4,1e-4,1e-5" \
		--priors_coloc.susie "1e-04,1e-04,5e-06" \
		--out $outpath \
		--rdsOut "${outpath}_coloc/data/globalReportInputs" \
		--traits $traits \
		--GWASconfig ${scriptpath}/GWAS_samples.txt \
		--scriptsDir ${scriptpath}
		
printf "\nGenerating GWAS summary figures\n"
		
#This script takes harmonised summary statistics as input and plots comparisons across the measures indicated in --GWASsumplots across pairs of GWAS summary statistics
Rscript ${scriptpath}/gwasSummaryPlotter.R \
		--traits $traits \
		--harmonisedSumstats ${outpath}_coloc/data/datasets/harmonised_sumstats.csv \
		--GWASconfig ${scriptpath}/GWAS_samples.txt \
		--GWASsumplots $sumplots \
		--GWASsumplots_onefile FALSE \
		--GWASsumplots_incfinemapping TRUE \
		--helperFunsDir "${scriptpath}/helper_functions" \
		--rdsOut "${outpath}_coloc/data/globalReportInputs/SummaryFigs" \
		--outdir "${outpath}_coloc/plots" 


printf "\nAttempting to generate LD heatmaps for fine-mapping credible sets across all traits\n"

Rscript ${scriptpath}/crosstrait_CS_LDHeatmaps.R \
		--susieFitsDir ${outpath}_coloc/data/finemapping \
		--LDinfo ${outpath}_coloc/data/LDmatrix/ld_matrix \
		--harmonisedSumstats ${outpath}_coloc/data/datasets/harmonised_sumstats.csv \
		--helperFunsDir "${scriptpath}/helper_functions" \
		--rdsOut "${outpath}_coloc/data/globalReportInputs/crossTraitLDHeatmaps" \
		--outdir "${outpath}_coloc/plots" 
	
printf "\nGenerating global report\n"

#Passing directly to R and rmarkdown, compile the global report

R -s -e 'rmarkdown::render("'${scriptpath}/rmd/parent_report.Rmd'",
output_file = "'${outpath}_coloc/analysis_report.html'",
params = list(
rmdDir="'${scriptpath}/rmd'",
rdsInputDir="'${outpath}_coloc/data/globalReportInputs'",
funsDir="'${scriptpath}/helper_functions'"),
quiet=TRUE)'



rm -rf $tmp_dir
